{
  "name": "personal-site-angular",
  "version": "1.0.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "upload": "ngh --branch master --repo https://github.com/chadxz/chadxz.github.io --message \"personal-site-angular v$npm_package_version\"",
    "deploy": "npm run build && npm run upload"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chadxz/personal-site-angular.git"
  },
  "author": "Chad McElligott <chad.mcelligott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadxz/personal-site-angular/issues"
  },
  "homepage": "https://github.com/chadxz/personal-site-angular",
  "dependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/cli": "1.6.5",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/platform-server": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@types/node": "^9.3.0",
    "angular-cli-ghpages": "^0.5.2",
    "bootstrap": "^4.0.0-beta.2",
    "codelyzer": "~4.1.0",
    "core-js": "^2.5.3",
    "date-fns": "^1.29.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.13.0",
    "rxjs": "^5.5.6",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "2.4.2",
    "url-parse": "^1.2.0",
    "zone.js": "^0.8.20"
  }
}
