{
  "name": "personal-site-angular",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "lint": "ng lint",
    "upload": "ngh --branch master --repo https://github.com/chadxz/chadxz.github.io --message \"personal-site-angular v$npm_package_version\"",
    "deploy": "npm run build && npm run upload"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/chadxz/personal-site-angular.git"
  },
  "author": "Chad McElligott <chad.mcelligott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadxz/personal-site-angular/issues"
  },
  "homepage": "https://github.com/chadxz/personal-site-angular",
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.12.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "url-parse": "^1.4.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/node": "^12.12.37",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
